# SearchVenues

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchvenues/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/searchvenues/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchvenues/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/searchvenues/di/: KoinHelper.kt
app/src/main/java/com/example/searchvenues/interfaces/: Contract.kt  IBasePresenter.kt  IBaseView.kt  Location.kt  Permissions.kt  REST.kt
app/src/main/java/com/example/searchvenues/model/: LocationImplementation.kt  MainInteractor.kt  PermissionsImplementation.kt  RestImplementation.kt
app/src/main/java/com/example/searchvenues/model/entities/: Venues.kt
app/src/main/java/com/example/searchvenues/model/template/: CoroutineUseCase.kt  Result.kt
app/src/main/java/com/example/searchvenues/model/usecase/: GetLatLongDataUseCase.kt  GetLocationPermissionStateUseCase.kt  GetVenuesUseCase.kt
app/src/main/java/com/example/searchvenues/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/searchvenues/util/: CustomLogger.kt
app/src/main/java/com/example/searchvenues/view/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/searchvenues/view/list/: VenueResultDifferenceCallBack.kt  VenueResultsAdapter.kt  VenueResultsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/searchvenues/: ExampleUnitTest.kt
app/src/test/java/com/example/searchvenues/model/: MainInteractorTest.kt  PermissionsImplementationTest.kt
app/src/test/java/com/example/searchvenues/model/usecase/: GetLatLongDataUseCaseTest.kt  GetLocationPermissionStateUseCaseTest.kt  GetVenuesUseCaseTest.kt
app/src/test/java/com/example/searchvenues/presenter/: MainActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
